# spring-boot-gradle-docker-sample

./: Dockerfile  README.md  build.gradle
src/main/groovy/com/example/: SpringBootGradleDockerApplication.groovy
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/groovy/com/example/: SpringBootGradleDockerApplicationTests.groovy
